inc/block.json (before)
{
  "apiVersion": "1",
  "name": "b-blocks/circle-progress",
  "title": "Circle Progress",
  "description": "Gutenberg editing with easy-to-use, responsive circle-progress  more.",
  "category": "media",
  "keywords": ["circle-progress", "Circle", "Progress", "Gutenberg"],
  "textdomain": "circle-progress",

  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "cId": {
      "type": "string",
      "default": ""
    },
    "alignment": {
      "type": "string",
      "default": "center"
    },
    "value": {
      "type": "number",
      "default": 1
    },
    "size": {
      "type": "number",
      "default": 100
    },
    "startAngle": {
      "type": "number",
      "default": -3.141592653589793
    },
    "reverse": {
      "type": "boolean",
      "default": false
    },
    "thickness": {
      "type": "string",
      "default": "auto"
    },
    "lineCap": {
      "type": "string",
      "default": "butt"
    },
    "fill": {
      "type": "object",
      "default": {
        "gradient": ["red", "orange"]
      }
    },
    "circleScale": {
      "type": "number",
      "default": "100%"
    },
    "emptyFill": {
      "type": "string",
      "default": "#000001"
    },
    "animation": {
      "type": "object",
      "default": {
        "enabled": true,
        "duration": 1200,
        "easing": "circleProgressEasing",
        "startAt": 0
      }
    },
    "insertMode": {
      "type": "string",
      "default": "prepend"
    }
  },
  "example": {
    "attributes": {
      "preview": true,
      "columns": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      }
    }
  },
  "editorScript": "file:../dist/editor.js"
}

inc/block.json (after)
{
  "apiVersion": "1",
  "name": "b-blocks/circle-progress",
  "title": "Circle Progress",
  "description": "Gutenberg editing with easy-to-use, responsive circle-progress  more.",
  "category": "media",
  "keywords": ["circle-progress", "Circle", "Progress", "Gutenberg"],
  "textdomain": "circle-progress",

  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "cId": {
      "type": "string",
      "default": ""
    },
    "alignment": {
      "type": "string",
      "default": "center"
    },
    "value": {
      "type": "number",
      "default": 0
    },
    "size": {
      "type": "number",
      "default": 100
    },
    "startAngle": {
      "type": "number",
      "default": -3.141592653589793
    },
    "reverse": {
      "type": "boolean",
      "default": true
    },
    "thickness": {
      "type": "number",
      "default": 7
    },
    "lineCap": {
      "type": "string",
      "default": "butt"
    },
    "fill": {
      "type": "object",
      "default": "#4BF438"
    },
    "circleScale": {
      "type": "number",
      "default": "100%"
    },
    "emptyFill": {
      "type": "string",
      "default": "#000001"
    },
    "animation": {
      "type": "object",
      "default": {
        "enabled": true,
        "duration": 1200,
        "easing": "circleProgressEasing",
        "startAt": 0
      }
    },
    "insertMode": {
      "type": "string",
      "default": "prepend"
    }
  },
  "example": {
    "attributes": {
      "preview": true,
      "columns": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      }
    }
  },
  "editorScript": "file:../dist/editor.js"
}

inc/block.json (diff)
@@ -22,7 +22,7 @@
     },
     "value": {
       "type": "number",
-      "default": 1
+      "default": 0
     },
     "size": {
       "type": "number",
@@ -34,11 +34,11 @@
     },
     "reverse": {
       "type": "boolean",
-      "default": false
+      "default": true
     },
     "thickness": {
-      "type": "string",
-      "default": "auto"
+      "type": "number",
+      "default": 7
     },
     "lineCap": {
       "type": "string",
@@ -46,9 +46,7 @@
     },
     "fill": {
       "type": "object",
-      "default": {
-        "gradient": ["red", "orange"]
-      }
+      "default": "#4BF438"
     },
     "circleScale": {
       "type": "number",
